# Hadem.AspNetCore.Api

./: .editorconfig  Directory.Build.props  Hadem.AspNetCore.Api.sln  README.md
src/: stylecop.json
src/Core/Hadem.AspNetCore.Api.Core/: ApiConfigurationOption.cs  DefaultEndpointConventionBuilder.cs  GlobalSuppressions.cs  Hadem.AspNetCore.Api.Core.csproj  IApi.cs
src/Core/Hadem.AspNetCore.Api.Core/Attributes/: ExposeEndpointAttribute.cs
src/Core/Hadem.AspNetCore.Api.Core/Builder/: ApiEndpointConventionBuilder.cs  ApiModuleEndpointConventionBuildExtensions.cs  ApiModuleServiceCollectionExtensions.cs
src/Core/Hadem.AspNetCore.Api.Core/Internals/: ApiEndpointDataSource.cs  ApiModule.cs  ApiModuleMarkerService.cs  IApiModule.cs
src/Core/Hadem.AspNetCore.Api.Core/Properties/: launchSettings.json
